spring.application.name=api-gateway

server.port=9091

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id= ${spring.application.name}:${random.iuud}
eureka.client.serviceUrl.defaultZone=http://@localhost:9090/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=bike-microservice
spring.cloud.gateway.routes[1].uri=lb://bike-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/bike/**

spring.cloud.gateway.routes[2].id=car-microservice
spring.cloud.gateway.routes[2].uri=lb://car-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/car/**
