spring.application.name=bike-microservice

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9092

# DEV - LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/bike-microservice
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=0
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id= ${spring.application.name}:${random.iuud}
eureka.client.serviceUrl.defaultZone=http://@localhost:9090/eureka